# KLoginDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/conqueror/klogindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conqueror/klogindemo/api/: RetrofitService.kt
app/src/main/java/com/conqueror/klogindemo/bean/: LoginResponse.kt  LoginResultResponse.kt  RegisterResponse.kt
app/src/main/java/com/conqueror/klogindemo/constant/: Constant.kt
app/src/main/java/com/conqueror/klogindemo/model/: ILoginModel.kt  LoginModelImpl.kt
app/src/main/java/com/conqueror/klogindemo/presenter/: ILoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/conqueror/klogindemo/util/: RetrofitUtils.kt
app/src/main/java/com/conqueror/klogindemo/view/: Ext.kt  LoginActivity.kt
app/src/main/java/com/conqueror/klogindemo/view/viewI/: ILoginView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/conqueror/klogindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
